Module Name: ParaffineOven
Time Stamp: 2014/07/08-08:04:37
Serial Number: 1212/07.2014
OvenCoverSensor:
	Name: OvenCoverSensor
	Result: Pass
	Parameter : N/A

OvenHeatingWater:
	Name: OvenHeatingWater
	Result: Fail
	AmbTempHigh : 40
	AmbTempLow : 10
	BottomTargetTemp : 60
	DepartureHigh : 10
	DepartureLow : -5
	DurationTime : 00:40:00
	PowerSupply : AC
	TargetTemp : 55
	TopTargetTemp : 60

	CurrentTempBottom1 : 83.68
	CurrentTempBottom2 : 83.68
	CurrentTempTop : 90.1
	Duration : 00:40:00
	FailReason : Oven Current Temperature is (90.1 83.68 83.68) which is not in (10~40)
	TargetTemp : 55 (-5~10)
	UsedTime : 00:00:00
OvenHeatingEmpty:
	Name: OvenHeatingEmpty
	Result: Fail
	AmbTempHigh : 40
	AmbTempLow : 10
	BottomTargetTemp : 60
	DepartureHigh : 10
	DepartureLow : -5
	DurationTime : 00:15:00
	PowerSupply : AC
	TargetTemp : 55
	TopTargetTemp : 60

