<RCC>
    <qresource prefix="/">
        <file>Images/SVCDiagnosticsBackground.png</file>
        <file>Images/Retort.png</file>
        <file>Images/RetortDisabled.png</file>
        <file>Images/RetortGlow.png</file>
        <file>Images/Oven.png</file>
        <file>Images/OvenDisabled.png</file>
        <file>Images/OvenGlow.png</file>
        <file>Images/HeatingTubeDisabled.png</file>
        <file>Images/HeatingTube.png</file>
        <file>Images/HeatingTubeGlow.png</file>
        <file>Images/RotaryValve.png</file>
        <file>Images/RotaryValveDisabled.png</file>
        <file>Images/RotaryValveGlow.png</file>
        <file>Images/WaxTrap.png</file>
        <file>Images/WaxTrapDisabled.png</file>
        <file>Images/WaxTrapGlow.png</file>
        <file>Images/Pump.png</file>
        <file>Images/PumpDisabled.png</file>
        <file>Images/PumpGlow.png</file>
        <file>Images/AirHeatingTubeGlow.png</file>
        <file>Images/AirHeatingTubeDisabled.png</file>
        <file>Images/AirHeatingTube.png</file>
        <file>Images/Fan.png</file>
        <file>Images/FanDisabled.png</file>
        <file>Images/FanGlow.png</file>
        <file>Images/GV1.png</file>
        <file>Images/GV1Disabled.png</file>
        <file>Images/GV1Glow.png</file>
        <file>Images/GV2.png</file>
        <file>Images/GV2Disabled.png</file>
        <file>Images/GV2Glow.png</file>
        <file>Images/Pressure.png</file>
        <file>Images/PressureGlow.png</file>
        <file>Images/RFV1.png</file>
        <file>Images/RFV1Glow.png</file>
        <file>Images/Filter.png</file>
        <file>Images/ConnectPart.png</file>
        <file>Images/Label2.png</file>
        <file>Images/Lable1.png</file>
        <file>Images/Button2.png</file>
        <file>Images/Button1.png</file>
    </qresource>
</RCC>
