<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OvenHeatingTestEmptyTimingDialog</class>
 <widget class="QDialog" name="OvenHeatingTestEmptyTimingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>341</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Info</string>
   </property>
   <widget class="QLabel" name="labelUsedTimeName">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>25</y>
      <width>77</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Used Time:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUsedTime">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>25</y>
      <width>59</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDurationName">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>48</y>
      <width>138</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Estimated Duration:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDuration">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>48</y>
      <width>59</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>00:30:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTargetTempName">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>71</y>
      <width>175</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Target Temperature(°C): </string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTargetTemp">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>71</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>50</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelTargetTempName_bottom1">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>94</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurTempTopName">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>94</y>
      <width>188</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Temperature (Top):</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurTempTop">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>94</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>10</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurTempBottom1Name">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>117</y>
      <width>227</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Temeprature (Bottom 1):</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurTempBottom1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>117</y>
      <width>51</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurTempBottom2Name">
    <property name="geometry">
     <rect>
      <x>17</x>
      <y>140</y>
      <width>227</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Temperature (Bottom 2):</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelCurTempBottom2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>15</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>271</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Please waiting ...</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>240</y>
     <width>151</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="abort">
        <property name="text">
         <string>Abort</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
